## 데이터셋
- 고객 성격 분석 : https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis

## Pandas 참조

In [1]:
import pandas as pd

## marketing_campaign.csv 가져오기
- multi_index : 'Marital_Status', 'Education' 순

In [12]:
cols = ['Marital_Status', 'Education']

In [13]:
# sep='\t'
markting_df = pd.read_csv('marketing_campaign.csv', sep='\t', index_col=cols)
markting_df

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Single         Graduation   5524        1957  58138.0        0         0
               Graduation   2174        1954  46344.0        1         1
Together       Graduation   4141        1965  71613.0        0         0
               Graduation   6182        1984  26646.0        1         0
Married        PhD          5324        1981  58293.0        1         0
...                          ...         ...      ...      ...       ...
               Graduation  10870        1967  61223.0        0         1
Together       PhD          4001        1946  64014.0        2         1
Divorced       Graduation   7270        1981  56981.0        0         0
Together       Master       8235        1956  69245.0        0         1
Married        PhD          9405        1954  52869.0        1         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Single         Graduation  04-09-2012       58       635         88
               Graduation  08-03-2014       38        11          1
Together       Graduation  21-08-2013       26       426         49
               Graduation  10-02-2014       26        11          4
Married        PhD         19-01-2014       94       173         43
...                               ...      ...       ...        ...
               Graduation  13-06-2013       46       709         43
Together       PhD         10-06-2014       56       406          0
Divorced       Graduation  25-01-2014       91       908         48
Together       Master      24-01-2014        8       428         30
Married        PhD         15-10-2012       40        84          3

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Single         Graduation              546  ...                  7
               Graduation                6  ...                  5
Together       Graduation              127  ...                  4
               Graduation               20  ...                  6
Married        PhD                     118  ...                  5
...                                    ...  ...                ...
               Graduation              182  ...                  5
Together       PhD                      30  ...                  7
Divorced       Graduation              217  ...                  6
Together       Master                  214  ...                  3
Married        PhD                      61  ...                  7

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Single         Graduation             0             0             0
               Graduation             0             0             0
Together       Graduation             0             0             0
               Graduation             0             0             0
Married        PhD                    0             0             0
...                                 ...           ...           ...
               Graduation             0             0             0
Together       PhD                    0             0             0
Divorced       Graduation             0             1             0
Together       Master                 0             0             0
Married        PhD                    0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Single         Graduation             0             0         0
               Graduation             0             0         0
Together       Graduation             0             0         0
               Graduation             0             0         0
Married        PhD                    0             0         0
...                                 ...           ...       ...
               Graduation             0             0         0
Together       PhD                    1             0         0
Divorced       Graduation             0             0         0
Together       Master                 0             0         0
Married        PhD                    0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Single         Graduation              3         11         1
               Graduation              3         11         0
Together       Graduation              3         11         0
               Graduation              3         11         0
Married        PhD                     3         11         0
...                                  ...        ...       ...
               Graduation              3         11         0
Together       PhD                     3         11         0
Divorced       Graduation              3         11         0
Together       Master                  3         11         0
Married        PhD                     3         11         1

[2240 rows x 27 columns]

## Marital_Status 순으로 정렬

In [14]:
# sort_index
markting_df.sort_index(level='Marital_Status')

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0        0         0
               Master       4369        1957  65487.0        0         0
Alone          Graduation     92        1988  34176.0        1         0
               Master        433        1958  61331.0        1         1
               PhD          7660        1973  35860.0        1         1
...                          ...         ...      ...      ...       ...
Widow          PhD          3009        1962  71670.0        0         0
               PhD          3945        1947  68117.0        0         1
               PhD          9589        1948  82032.0        0         0
YOLO           PhD           492        1973  48432.0        0         1
               PhD         11133        1973  48432.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation  19-12-2012       58       471        102
               Master      10-01-2014       48       240         67
Alone          Graduation  12-05-2014       12         5          7
               Master      10-03-2013       42       534          5
               PhD         19-05-2014       37        15          0
...                               ...      ...       ...        ...
Widow          PhD         09-07-2013        8      1462         16
               PhD         10-03-2013       80       618         44
               PhD         05-04-2014       54       332        194
YOLO           PhD         18-10-2012        3       322          3
               PhD         18-10-2012        3       322          3

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Absurd         Graduation              125  ...                  1
               Master                  500  ...                  2
Alone          Graduation               24  ...                  6
               Master                   47  ...                  8
               PhD                       8  ...                  5
...                                    ...  ...                ...
Widow          PhD                     128  ...                  6
               PhD                     215  ...                  6
               PhD                     377  ...                  1
YOLO           PhD                      50  ...                  8
               PhD                      50  ...                  8

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Absurd         Graduation             0             0             1
               Master                 0             0             0
Alone          Graduation             0             0             0
               Master                 0             0             0
               PhD                    1             0             0
...                                 ...           ...           ...
Widow          PhD                    0             1             1
               PhD                    1             0             0
               PhD                    0             0             0
YOLO           PhD                    0             0             0
               PhD                    0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             0         0
               Master                 0             0         0
Alone          Graduation             0             0         0
               Master                 0             0         0
               PhD                    0             0         0
...                                 ...           ...       ...
Widow          PhD                    0             1         0
               PhD                    0             0         0
               PhD                    0             0         0
YOLO           PhD                    0             0         0
               PhD                    0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Absurd         Graduation              3         11         1
               Master                  3         11         0
Alone          Graduation              3         11         0
               Master                  3         11         0
               PhD                     3         11         1
...                                  ...        ...       ...
Widow          PhD                     3         11         1
               PhD                     3         11         1
               PhD                     3         11         0
YOLO           PhD                     3         11         0
               PhD                     3         11         1

[2240 rows x 27 columns]

In [15]:
markting_df.sort_index(inplace=True)

## Married & Graduation 조회

- 코드가 잘못된 건 아닌데, 멀티 인덱싱 정렬이 안되서 경고가 뜬다.
- 데이터프레임의 인덱싱 성능이 저하될 수 있기 때문에 경고가 발생.
- 때문에 정렬이 필요하다.

In [16]:
markting_df.loc[('Married', 'Graduation'), :]

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Married        Graduation   1994        1983      NaN        1         0
               Graduation   2569        1987  17323.0        0         0
               Graduation   9736        1980  41850.0        1         1
               Graduation   9360        1982  37040.0        0         0
               Graduation   5376        1979   2447.0        1         0
...                          ...         ...      ...      ...       ...
               Graduation   6261        1979  58025.0        0         1
               Graduation   4478        1979  63777.0        1         1
               Graduation  10084        1972  24434.0        2         0
               Graduation   8372        1974  34421.0        1         0
               Graduation  10870        1967  61223.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Married        Graduation  15-11-2013       11         5          5
               Graduation  10-10-2012       38         3         14
               Graduation  24-12-2012       51        53          5
               Graduation  08-08-2012       41        86          2
               Graduation  06-01-2013       42         1          1
...                               ...      ...       ...        ...
               Graduation  26-11-2013       81       270         31
               Graduation  24-03-2013       87       457          5
               Graduation  18-05-2014        9         3          2
               Graduation  01-07-2013       81         3          3
               Graduation  13-06-2013       46       709         43

                           MntMeatProducts  ...  NumWebVisitsMonth  \
Marital_Status Education                    ...
Married        Graduation                6  ...                  7
               Graduation               17  ...                  8
               Graduation               19  ...                  8
               Graduation               73  ...                  8
               Graduation             1725  ...                  1
...                                    ...  ...                ...
               Graduation               88  ...                  4
               Graduation              106  ...                  8
               Graduation                8  ...                  7
               Graduation                7  ...                  7
               Graduation              182  ...                  5

                           AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Married        Graduation             0             0             0
               Graduation             0             0             0
               Graduation             0             0             0
               Graduation             0             0             0
               Graduation             0             0             0
...                                 ...           ...           ...
               Graduation             0             0             0
               Graduation             0             0             0
               Graduation             0             0             0
               Graduation             0             0             0
               Graduation             0             0             0

                           AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Married        Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
...                                 ...           ...       ...
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0
               Graduation             0             0         0

                           Z_CostContact  Z_Revenue  Response
Marital_Status Education
Married        Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
...                                  ...        ...       ...
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0
               Graduation              3         11         0

[433 rows x 27 columns]

## Year_Birth와 Income의 max, min, mean을 확인
- 단 agg를 사용해서!

In [19]:
markting_df[['Year_Birth', 'Income']].agg(['max', 'min', 'mean'])

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

## Year_Birth와 Income의 max, min, mean을 확인
- 이번에는 apply를 이용해서

In [20]:
markting_df[['Year_Birth', 'Income']].apply(['max', 'min', 'mean'])

       Year_Birth         Income
max   1996.000000  666666.000000
min   1893.000000    1730.000000
mean  1968.805804   52247.251354

## 수익을 다음으로 분류
- 60000이상 고임금
- 30000이상~60000미만 평균임금
- 30000미만 저임금
- 열 이름은 'Class_Income'

In [28]:
def classify_income(Income) :
    if Income >= 60000 :
        return '고임금'
    elif 60000 > Income >= 30000:
        return '평균임금'
    elif 30000 > Income :
        return '저임금'
    return None

In [29]:
markting_df['Class_Income'] = markting_df['Income'].apply(classify_income)

In [30]:
markting_df

                              ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Absurd         Graduation   7734        1993  79244.0        0         0
               Master       4369        1957  65487.0        0         0
Alone          Graduation     92        1988  34176.0        1         0
               Master        433        1958  61331.0        1         1
               PhD          7660        1973  35860.0        1         1
...                          ...         ...      ...      ...       ...
Widow          PhD          3009        1962  71670.0        0         0
               PhD          3945        1947  68117.0        0         1
               PhD          9589        1948  82032.0        0         0
YOLO           PhD           492        1973  48432.0        0         1
               PhD         11133        1973  48432.0        0         1

                          Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status Education
Absurd         Graduation  19-12-2012       58       471        102
               Master      10-01-2014       48       240         67
Alone          Graduation  12-05-2014       12         5          7
               Master      10-03-2013       42       534          5
               PhD         19-05-2014       37        15          0
...                               ...      ...       ...        ...
Widow          PhD         09-07-2013        8      1462         16
               PhD         10-03-2013       80       618         44
               PhD         05-04-2014       54       332        194
YOLO           PhD         18-10-2012        3       322          3
               PhD         18-10-2012        3       322          3

                           MntMeatProducts  ...  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Education                    ...
Absurd         Graduation              125  ...             0             0
               Master                  500  ...             0             0
Alone          Graduation               24  ...             0             0
               Master                   47  ...             0             0
               PhD                       8  ...             1             0
...                                    ...  ...           ...           ...
Widow          PhD                     128  ...             0             1
               PhD                     215  ...             1             0
               PhD                     377  ...             0             0
YOLO           PhD                      50  ...             0             0
               PhD                      50  ...             0             0

                           AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Education
Absurd         Graduation             1             1             0         0
               Master                 0             0             0         0
Alone          Graduation             0             0             0         0
               Master                 0             0             0         0
               PhD                    0             0             0         0
...                                 ...           ...           ...       ...
Widow          PhD                    1             0             1         0
               PhD                    0             0             0         0
               PhD                    0             0             0         0
YOLO           PhD                    0             0             0         0
               PhD                    0             0             0         0

                           Z_CostContact  Z_Revenue  Response  Class_Income
Marital_Status Education
Absurd         Graduation              3         11         1           고임금
               Master                  3         11         0           고임금
Alone          Graduation              3         11         0          평균임금
               Master                  3         11         0           고임금
               PhD                     3         11         1          평균임금
...                                  ...        ...       ...           ...
Widow          PhD                     3         11         1           고임금
               PhD                     3         11         1           고임금
               PhD                     3         11         0           고임금
YOLO           PhD                     3         11         0          평균임금
               PhD                     3         11         1          평균임금

[2240 rows x 28 columns]

## Alone, Absurd, YOLO를 Single로 변경
1. reset_index()로 되돌리고
2. replace으로 값을 바꾼다음에
3. 다시 set_index()로 설정해보자.
4. 실제로 잘 변경되었는지 get_level_values(0)후 value_counts()로 데이터 경우의 수를 확인해보자.

In [36]:
markting_df.reset_index(inplace=True)
markting_df

,Marital_Status,Education,index,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Class_Income
0,Absurd,Graduation,0,7734,1993,79244.0,0,0,19-12-2012,58,...,0,0,1,1,0,0,3,11,1,고임금
1,Absurd,Master,1,4369,1957,65487.0,0,0,10-01-2014,48,...,0,0,0,0,0,0,3,11,0,고임금
2,Alone,Graduation,2,92,1988,34176.0,1,0,12-05-2014,12,...,0,0,0,0,0,0,3,11,0,평균임금
3,Alone,Master,3,433,1958,61331.0,1,1,10-03-2013,42,...,0,0,0,0,0,0,3,11,0,고임금
4,Alone,PhD,4,7660,1973,35860.0,1,1,19-05-2014,37,...,1,0,0,0,0,0,3,11,1,평균임금
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Widow,PhD,2235,3009,1962,71670.0,0,0,09-07-2013,8,...,0,1,1,0,1,0,3,11,1,고임금
2236,Widow,PhD,2236,3945,1947,68117.0,0,1,10-03-2013,80,...,1,0,0,0,0,0,3,11,1,고임금
2237,Widow,PhD,2237,9589,1948,82032.0,0,0,05-04-2014,54,...,0,0,0,0,0,0,3,11,0,고임금
2238,YOLO,PhD,2238,492,1973,48432.0,0,1,18-10-2012,3,...,0,0,0,0,0,0,3,11,0,평균임금
2239,YOLO,PhD,2239,11133,1973,48432.0,0,1,18-10-2012,3,...,0,0,0,0,0,0,3,11,1,평균임금

In [37]:
markting_df['Marital_Status'].replace({'Alone':'Single', 'Absurd':'Single', 'YOLO':'Single'}, inplace=True)
markting_df

,Marital_Status,Education,index,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Class_Income
0,Single,Graduation,0,7734,1993,79244.0,0,0,19-12-2012,58,...,0,0,1,1,0,0,3,11,1,고임금
1,Single,Master,1,4369,1957,65487.0,0,0,10-01-2014,48,...,0,0,0,0,0,0,3,11,0,고임금
2,Single,Graduation,2,92,1988,34176.0,1,0,12-05-2014,12,...,0,0,0,0,0,0,3,11,0,평균임금
3,Single,Master,3,433,1958,61331.0,1,1,10-03-2013,42,...,0,0,0,0,0,0,3,11,0,고임금
4,Single,PhD,4,7660,1973,35860.0,1,1,19-05-2014,37,...,1,0,0,0,0,0,3,11,1,평균임금
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Widow,PhD,2235,3009,1962,71670.0,0,0,09-07-2013,8,...,0,1,1,0,1,0,3,11,1,고임금
2236,Widow,PhD,2236,3945,1947,68117.0,0,1,10-03-2013,80,...,1,0,0,0,0,0,3,11,1,고임금
2237,Widow,PhD,2237,9589,1948,82032.0,0,0,05-04-2014,54,...,0,0,0,0,0,0,3,11,0,고임금
2238,Single,PhD,2238,492,1973,48432.0,0,1,18-10-2012,3,...,0,0,0,0,0,0,3,11,0,평균임금
2239,Single,PhD,2239,11133,1973,48432.0,0,1,18-10-2012,3,...,0,0,0,0,0,0,3,11,1,평균임금

In [38]:
markting_df.set_index(['Marital_Status', 'Education'], inplace=True)
markting_df.sort_index(inplace=True)
markting_df

                          index    ID  Year_Birth   Income  Kidhome  Teenhome  \
Marital_Status Education
Divorced       2n Cycle       5  7829        1900  36640.0        1         0
               2n Cycle       6  5341        1962  81975.0        0         1
               2n Cycle       7  2874        1988  35388.0        1         0
               2n Cycle       8  2488        1956  31395.0        1         1
               2n Cycle       9  3619        1960  87305.0        0         0
...                         ...   ...         ...      ...      ...       ...
Widow          PhD         2233  6428        1950  76842.0        0         0
               PhD         2234  7530        1950  56551.0        1         1
               PhD         2235  3009        1962  71670.0        0         0
               PhD         2236  3945        1947  68117.0        0         1
               PhD         2237  9589        1948  82032.0        0         0

                         Dt_Customer  Recency  MntWines  MntFruits  ...  \
Marital_Status Education                                            ...
Divorced       2n Cycle   26-09-2013       99        15          6  ...
               2n Cycle   05-01-2013        2       983         76  ...
               2n Cycle   07-03-2013       20         6          4  ...
               2n Cycle   23-03-2013       80        23          1  ...
               2n Cycle   23-09-2012       19       345         25  ...
...                              ...      ...       ...        ...  ...
Widow          PhD        03-05-2014       37       605         10  ...
               PhD        07-05-2014       48        67          4  ...
               PhD        09-07-2013        8      1462         16  ...
               PhD        10-03-2013       80       618         44  ...
               PhD        05-04-2014       54       332        194  ...

                          AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  \
Marital_Status Education
Divorced       2n Cycle              0             0             0
               2n Cycle              0             0             1
               2n Cycle              0             0             0
               2n Cycle              0             0             0
               2n Cycle              0             0             1
...                                ...           ...           ...
Widow          PhD                   0             0             0
               PhD                   0             0             0
               PhD                   0             1             1
               PhD                   1             0             0
               PhD                   0             0             0

                          AcceptedCmp1  AcceptedCmp2  Complain  Z_CostContact  \
Marital_Status Education
Divorced       2n Cycle              0             0         1              3
               2n Cycle              0             0         0              3
               2n Cycle              0             0         0              3
               2n Cycle              0             0         0              3
               2n Cycle              0             0         0              3
...                                ...           ...       ...            ...
Widow          PhD                   0             0         0              3
               PhD                   0             0         0              3
               PhD                   0             1         0              3
               PhD                   0             0         0              3
               PhD                   0             0         0              3

                          Z_Revenue  Response  Class_Income
Marital_Status Education
Divorced       2n Cycle          11         0          평균임금
               2n Cycle          11         0           고임금
               2n Cycle          11         0          평균임금
               2n Cycle          11         0          평균임금
               2n Cycle          11         1           고임금
...                             ...       ...           ...
Widow          PhD               11         0           고임금
               PhD               11         0          평균임금
               PhD               11         1           고임금
               PhD               11         1           고임금
               PhD               11         0           고임금

[2240 rows x 29 columns]