## Pandas참조 후 titanic 데이터를 가져오기
- name열이 index로 설정

In [2]:
import pandas as pd

In [12]:
titanic = pd.read_excel('titanic3.xls', index_col='name')
titanic.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## 데이터프레임의 columns만 조회

In [20]:
titanic.columns

Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

## .drop()을 이용해서 2개의 열을 삭제
- home.dest
- embarked
- sibsp
- 원본에 반영

In [23]:
# axis=1
titanic_drop = titanic.drop(['home.dest', 'embarked', 'sibsp'], axis=1)
titanic_drop

,pclass,survived,sex,age,parch,ticket,fare,cabin,boat,body
name,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,24160,211.3375,B5,2,NaN
"Allison, Master. Hudson Trevor",1,1,male,0.9167,2,113781,151.5500,C22 C26,11,NaN
"Allison, Miss. Helen Loraine",1,0,female,2.0000,2,113781,151.5500,C22 C26,NaN,NaN
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,2,113781,151.5500,C22 C26,NaN,135.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,2,113781,151.5500,C22 C26,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,0,2665,14.4542,NaN,NaN,328.0
"Zabour, Miss. Thamine",3,0,female,NaN,0,2665,14.4542,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,2656,7.2250,NaN,NaN,304.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,2670,7.2250,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,315082,7.8750,NaN,NaN,NaN

## del을 이용한 열 삭제
- parch

In [26]:
del titanic['parch']

## 사망자 명단 조회하기

In [52]:
dead_df = titanic['survived'] != 1

In [53]:
titanic[dead_df]

,pclass,survived,sex,age,sibsp,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,
"Allison, Miss. Helen Loraine",1,0,female,2.0,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0,1,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Andrews, Mr. Thomas Jr",1,0,male,39.0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
"Artagaveytia, Mr. Ramon",1,0,male,71.0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5,1,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## 시신 식별번호(body)가 없는 데이터 조회하기

In [56]:
# isnull
body_df = titanic['body'].isnull()

In [55]:
titanic[body_df]

,pclass,survived,sex,age,sibsp,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1,1,male,48.0000,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,0,2647,7.2250,NaN,C,NaN,NaN,NaN
"Yousseff, Mr. Gerious",3,0,male,NaN,0,2627,14.4583,NaN,C,NaN,NaN,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,315082,7.8750,NaN,S,NaN,NaN,NaN

살아있는 사람은 시신 식별번호가 없는 것은 당연

## 사망자이나 시신식별번호가 없는 명단 찾기

In [59]:
titanic[dead_df | body_df]

,pclass,survived,sex,age,sibsp,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,315082,7.8750,NaN,S,NaN,NaN,NaN

사망자가 809명인데, 식별번호가 없는 명단이 688명이나 된다.

## 사망자이나 시신식별번호가 없는 명단으로 새로운 df 만들기
- `notfound_list`

In [60]:
notfound_list = titanic[dead_df & body_df]
notfound_list

,pclass,survived,sex,age,sibsp,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,
"Allison, Miss. Helen Loraine",1,0,female,2.0,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,1,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Andrews, Mr. Thomas Jr",1,0,male,39.0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
"Baumann, Mr. John D",1,0,male,NaN,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,0,2647,7.2250,NaN,C,NaN,NaN,NaN
"Yousseff, Mr. Gerious",3,0,male,NaN,0,2627,14.4583,NaN,C,NaN,NaN,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## notfound_list의 승객 등급별 개수 확인

In [61]:
notfound_list['pclass'].value_counts()

pclass
3    473
2    127
1     88
Name: count, dtype: int64

3등급(하류층)이 많으나, 이건 당연할 수 있다. 비율을 구해보자.

## 전체 titanic 전체 승객 등급별 개수 확인

In [62]:
titanic['pclass'].value_counts()

pclass
3    709
1    323
2    277
Name: count, dtype: int64

## 승객 등급별 실종 비율 확인

In [69]:
notfound_list['pclass'].value_counts() / titanic['pclass'].value_counts()

pclass
1    0.272446
2    0.458484
3    0.667137
Name: count, dtype: float64

## 1. 사망자의 하류층 티겟 가격 분포와 2. 생존자의 하류층 티켓 가격 분포를 확인해보자.

In [70]:
pclass_3 = titanic['pclass'] == 3
alive = titanic['survived'] == 1
dead = titanic['survived'] == 0

In [72]:
titanic[pclass_3 & dead].describe()

       pclass  survived         age       sibsp        fare        body
count   528.0     528.0  370.000000  528.000000  527.000000   55.000000
mean      3.0       0.0   25.974549    0.628788   13.435451  155.818182
std       0.0       0.0   11.880771    1.435020   12.033986  102.403720
min       3.0       0.0    0.333300    0.000000    0.000000    1.000000
25%       3.0       0.0   19.000000    0.000000    7.750000   67.500000
50%       3.0       0.0   25.000000    0.000000    8.050000  153.000000
75%       3.0       0.0   32.875000    1.000000   14.500000  257.000000
max       3.0       0.0   74.000000    8.000000   69.550000  328.000000

In [73]:
titanic[pclass_3 & alive].describe()

       pclass  survived         age       sibsp        fare  body
count   181.0     181.0  131.000000  181.000000  181.000000   0.0
mean      3.0       1.0   21.545166    0.392265   12.916919   NaN
std       0.0       0.0   11.607635    0.757001    9.775015   NaN
min       3.0       1.0    0.166700    0.000000    0.000000   NaN
25%       3.0       1.0   16.000000    0.000000    7.750000   NaN
50%       3.0       1.0   22.000000    0.000000    8.050000   NaN
75%       3.0       1.0   29.000000    1.000000   15.741700   NaN
max       3.0       1.0   63.000000    4.000000   56.495800   NaN

3등급에서 티켓가격의 차이가 생존유무와 관련성이 있어보이지 않는다.